###############################################################################
## URL CONFIGURATION
###############################################################################
adapter_host=http://localhost
adapter_port=8082
