###############################################################################
## URL CONFIGURATION
###############################################################################
adaptor_host=http://localhost
adaptor_port=8081
